{
  "ApiSettings": {
    "BaseUrl": "https://88ff-2804-858-faa0-1500-8123-55bc-d7a2-e34f.ngrok-free.app"
  },
  "MapSettings": {
    "TileUrl": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
    "Attribution": "© OpenStreetMap"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
